DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhGmgWMkmI8P/v7GG86iBQCGszP4XqLqZocPTaqK1sFOdh5nea6iPpFLXK9xsW8moQq+q/syH3ilbwqm19nE1OjzYIXuWirqMZHtV69ag20dxd3vtOnW/mXyymNo6/RhhNmOiCFdXP0lPUzqbQT4HNJxkOb3/5YbW+eoz8ERJcJnh1TdvLMdUa31sQD7fGCaZpJampbhEn71Dv7hu9LyCcc0zqV5sHEPw6VTOY+ai/Y7Co+C1LTuMYfQSCETF8TqWQwZB6i+zbgIafMKOoaTcHpI5NGhb+QPURWUtAMJpL4jS3+KQ1XihVglQcnTcZEWTlW4fWBysxqZmMmSGmpCFuwIDAQAB\n-----END PUBLIC KEY-----"